# space-invaders

./: .gitignore  README.md  build.gradle  deploy-space-invaders.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
assets/: game.properties
assets/fonts/: PressStart2P-10.fnt  PressStart2P-16.fnt  PressStart2P-32.fnt
core/src/main/java/kfs/invaders/: KfsConst.java  KfsMain.java  MusicManager.java  ScoreClient.java  SoundManager.java  World.java
core/src/main/java/kfs/invaders/comp/: AlienComp.java  BulletComp.java  ExplosionComp.java  FormationComp.java  MysteryShipComp.java  PlayerComp.java  PositionComp.java  RenderComp.java  ShieldBlockComp.java  SizeComp.java  VelocityComp.java
core/src/main/java/kfs/invaders/ecs/: Entity.java  KfsComp.java  KfsSystem.java  KfsWorld.java
core/src/main/java/kfs/invaders/sys/: AlienShootSys.java  BoundsSys.java  CollisionSys.java  ExplosionSys.java  FormationSys.java  GameStateSys.java  InputSys.java  MovementSys.java  MysteryShipSys.java  RenderSys.java
core/src/main/java/kfs/invaders/ui/: BaseScreen.java  GameOverScreen.java  GameScreen.java  LeaderboardScreen.java  MainScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/kfs/invaders/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/kfs/invaders/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
teavm/src/main/resources/: index.html
