plugins {
  id 'java'
  id 'org.gretty' version "3.1.5"
}

gretty {
  contextPath = '/'
  extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = "kfs.invaders.teavm.TeaVMBuilder"
eclipse.project.name = appName + "-teavm"

java.targetCompatibility = "17"
java.sourceCompatibility = "17"

dependencies {
  implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
  implementation project(':core')
}

tasks.register("copyResources", Exec) {
  commandLine "bash", "-c", "cp src/main/resources/*.* $buildDir/dist/webapp"
}

tasks.register("buildJavaScript", JavaExec) {
  dependsOn classes
  setDescription("Transpile bytecode to JavaScript via TeaVM")
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

tasks.register("run") {
  description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
  dependsOn(buildJavaScript, copyResources, tasks.named("jettyRun"))
}

tasks.register('packageTeavmTar', Tar) {
  dependsOn copyResources
  archiveBaseName = 'spaceinvaders'
  archiveVersion = ''
  destinationDirectory = file("$buildDir/dist")

  from("$buildDir/dist/webapp") {
    include '**/*'
    exclude '**/.DS_Store'
    exclude '**/._*'
    exclude 'WEB-INF'
  }

  compression = Compression.GZIP
  archiveExtension = "tar.gz"
}

tasks.register('uploadTeavmTar', Exec) {
  dependsOn 'packageTeavmTar'
  commandLine "bash", "-c", "scp $buildDir/dist/spaceinvaders.tar.gz kofis@kofis.eu:"
}

tasks.register('remoteInstall', Exec) {
  dependsOn 'uploadTeavmTar'
  commandLine "bash", "-c", "ssh kofis@kofis.eu 'rm -rf www/kuba/gm006;mkdir -p www/kuba/gm006;cd www/kuba/gm006;tar -zxf ~/spaceinvaders.tar.gz;rm ~/spaceinvaders.tar.gz'"
}
